proto/verify/verify.proto

syntax = "proto3";

import "common/common.proto";

package verify;

service Verify{
     rpc GetPhoneCode(CodeRequest) returns (VerifyReply) {}
     rpc Login(LoginRequest) returns (LoginReply) {}
     rpc BackLogin(LoginRequest) returns (LoginReply) {}
     rpc Register(RegisterRequest) returns (RegisterReply) {}
     rpc Logout(LogoutRequest) returns (LogoutReply) {}
     rpc CheckToken(TokenRequest) returns (TokenReply) {}
     rpc AutoLogin(AutoRequest) returns (AutoReply) {}
     rpc WxMpLogin(LoginRequest) returns (LoginReply) {}
     rpc UnionLogin(LoginRequest) returns (LoginReply) {}
     rpc GetWxTicket(TicketRequest) returns (TicketReply) {}
}

message TokenRequest {
    common.Head head = 1;
    string token = 2;
    int32 type = 3;
}

message TokenReply {
    common.Head head = 1;
}

message CodeRequest {
    common.Head head = 1;
    string phone = 2;
    int32 ctype = 3;
}

message LoginRequest {
    common.Head head = 1;
    string username = 2;
    string password = 3;
    string model = 4;
    string udid = 5;
    string code = 6;
    string unionid = 7;
}

message LoginReply {
    common.Head head = 1;
    string token = 2;
    string privdata = 3;
    int32 expire = 4;
    string wifipass = 5;
}

message VerifyReply {
    common.Head head = 1;
    bool result = 2;
}

message ClientInfo {
    string model = 1;
    string udid = 2;
    string channel = 3;
    string regip = 4;
    int32 version = 5;
    int32 term = 6;
}

message RegisterRequest {
    common.Head head = 1;
    string username = 2;
    string password = 3;
    ClientInfo client = 4;
}

message RegisterReply {
    common.Head head = 1;
    string token = 2;
    string privdata = 3;
    int32 expire = 4;
}

message LogoutRequest {
    common.Head head = 1;
    string token = 2;
}

message LogoutReply {
    common.Head head = 1;
}

message AutoRequest {
    common.Head head = 1;
    string token = 2;
    string privdata = 3;
}

message AutoReply {
    common.Head head = 1;
    string token = 2;
    string privdata = 3;
    int32 expire = 4;
}

message TicketRequest {
    common.Head head = 1;
    int32 type = 2;
}

message TicketReply {
    common.Head head = 1;
    string token = 2;
    string ticket = 3;
}
