proto/hot/hot.proto

syntax = "proto3";

import "common/common.proto";

service Hot {
    rpc GetHots(common.CommRequest) returns (HotsReply) {}
    rpc GetServices(common.CommRequest) returns (ServiceReply) {}
    rpc GetWeatherNews(common.CommRequest) returns (WeatherNewsReply) {}
    rpc GetFrontInfo(common.CommRequest) returns (FrontReply) {}
    rpc GetOpening(common.CommRequest) returns (OpeningReply) {}
    rpc GetOpened(common.CommRequest) returns (OpenedReply) {}
    rpc GetMarquee(common.CommRequest) returns (MarqueeReply) {}
    rpc GetRunning(common.CommRequest) returns (RunningReply) {}
    rpc GetHotList(common.CommRequest) returns (HotListReply) {}
    rpc GetDetail(DetailRequest) returns (DetailReply) {}
}

message HotsInfo {
    string title = 1;
    repeated string images = 2;
    string source = 3;
    string dst = 4;
    string ctime = 5;
    int32 stype = 6;
    int64 seq = 7;
    int64 play = 8;
    int64 id = 9; 
}

message HotsReply {
    common.Head head = 1;
    repeated HotsInfo infos = 2;
}

message ServiceInfo {
    string title = 1;
    string dst = 2;
    int32 sid = 3;
}

message ServiceCategory {
    string title = 1;
    string icon = 2;
    repeated ServiceInfo items = 3;
}

message ServiceReply {
    common.Head head = 1;
    repeated ServiceCategory services = 2;
}

message WeatherInfo {
    int32 type = 1;
    int32 temp = 2;
    string info = 3;
}

message WeatherNewsReply {
    common.Head head = 1;
    WeatherInfo weather = 2;
    repeated HotsInfo news = 3;
}

message UseInfo {
    int32 total = 1;
    int32 save = 2;
}

message BannerInfo {
    string img = 1;
    string dst = 2;
}

message FrontReply {
    common.Head head = 1;
    UseInfo uinfo = 2;
    repeated BannerInfo binfos = 3;
}

message AwardInfo {
    int64 uid = 1;
    string nickname = 2;
    int64 awardcode = 3;
    string head = 4;
    int32 num = 5;
    repeated int64 codes = 6;
}

message BidInfo {
    int64 bid = 1;
    int64 gid = 2;
    int32 period = 3;
    string title = 4;
    string subtitle = 5;
    int64 start = 6;
    int64 end = 7;
    int32 total = 8;
    string image = 9;
    int64 seq = 10;
    int32 rest = 11;
    int32 status = 12;
    AwardInfo award = 13;
    int32 remain = 14;
}

message OpeningReply {
    common.Head head = 1;
    repeated BidInfo opening = 2;
    int32 reddot = 3;
}

message OpenedReply {
    common.Head head = 1;
    repeated BidInfo opened = 2;
}

message SlideInfo {
    string image = 1;
    string target = 2;
}

message MarqueeInfo {
    int64 uid = 1;
    int64 bid = 2;
    string nickname = 3;
    int32 type = 4;
    string gname = 5;
}

message PromotionInfo {
    string title = 1;
    string target = 2;
}

message HotListReply {
    common.Head head = 1;
    repeated BidInfo opening = 2;
    repeated SlideInfo slides = 3;
    PromotionInfo promotion = 4;
    int32 reddot = 5;
}

message MarqueeReply {
    common.Head head = 1;
    repeated MarqueeInfo marquee = 2;
}

message RunningReply {
    common.Head head = 1;
    repeated BidInfo running = 2;
}

message DetailRequest {
    common.Head head = 1;
    int64 bid = 2;
    int64 gid = 3;
}

message JoinInfo {
    int64 uid = 1;
    int32 join = 2;
    repeated int64 codes = 3;
}

message NextInfo {
    int64 bid = 1;
    int64 period = 2;
}

message DetailReply {
    common.Head head = 1;
    BidInfo bet = 2;
    repeated string slides = 3;
    AwardInfo award = 4;
    JoinInfo mine = 5;
    NextInfo next = 6;
}
