proto/hot/hot.proto

syntax = "proto3";

import "Server/proto/common/common.proto";

service Hot {
    rpc GetHots(common.CommRequest) returns (HotsReply) {}
    rpc GetServices(common.CommRequest) returns (ServiceReply) {}
    rpc GetWeatherNews(common.CommRequest) returns (WeatherNewsReply) {}
    rpc GetFrontInfo(common.CommRequest) returns (FrontReply) {}
    rpc GetLive(common.CommRequest) returns (LiveReply) {}
    rpc GetJoke(common.CommRequest) returns (JokeReply) {}
    rpc GetHospitalNews(common.CommRequest) returns (HotsReply) {}
}

message HotsInfo {
    string title = 1;
    repeated string images = 2;
    string source = 3;
    string dst = 4;
    string ctime = 5;
    int64 stype = 6;
    int64 seq = 7;
    int64 play = 8;
    int64 id = 9; 
    string image = 10;
    int64 heart = 11;
    string content = 12;
}

message TopInfo {
    string title = 1;
    string dst = 2;
    string img = 3;
}

message HotsReply {
    common.Head head = 1;
    repeated HotsInfo infos = 2;
    TopInfo top = 3;
}

message ServiceInfo {
    string title = 1;
    string dst = 2;
    int64 sid = 3;
    string icon = 4;
}

message ServiceCategory {
    string title = 1;
    string icon = 2;
    repeated ServiceInfo items = 3;
}

message ServiceReply {
    common.Head head = 1;
    repeated ServiceCategory services = 2;
}

message WeatherInfo {
    int64 type = 1;
    int64 temp = 2;
    string info = 3;
    string dst = 4;
}

message NoticeInfo {
    string title = 1;
    string content = 2;
    string dst = 3;
}

message WeatherNewsReply {
    common.Head head = 1;
    WeatherInfo weather = 2;
    repeated HotsInfo news = 3;
    NoticeInfo notice = 4;
}

message UseInfo {
    int64 total = 1;
    int64 save = 2;
}

message FrontReply {
    common.Head head = 1;
    UseInfo user = 2;
    repeated common.BannerInfo banner = 3;
}

message LiveInfo {
    int64 uid = 1;
    int64 live_id = 2;
    int64 watches = 3;
    int64 live = 4;
    string avatar = 5;
    string nickname = 6;
    string img = 7;
    string location = 8;
    string p_time = 9;
    int64 seq = 10;
}

message LiveReply {
    common.Head head = 1;
    repeated LiveInfo list = 2;
}

message JokeInfo {
    int64 id = 1;
    int64 seq = 2;
    int64 heart = 3;
    int64 bad = 4;
    string content = 5;
}

message JokeReply {
    common.Head head = 1;
    repeated JokeInfo infos = 2;
}
