proto/userinfo/userinfo.proto

syntax = "proto3";

import "Server/proto/common/common.proto";

package userinfo;

service Userinfo{
    rpc GetInfo(common.CommRequest) returns (InfoReply) {}
    rpc ModInfo(InfoRequest) returns (common.CommReply) {}
    rpc GetDefHead(common.CommRequest) returns (HeadReply) {}
    rpc GenRandNick(common.CommRequest) returns (NickReply) {}
}

message InfoRequest {
    common.Head head = 1;
    string headurl = 2;
    string nickname = 3;
}

message InfoReply {
    common.Head head = 1;
    string headurl = 2;
    string nickname = 3;
    int64 total = 4;
    int64 save = 5;
    string tip = 6;
}

message HeadInfo {
    string headurl = 1;
    string desc = 2;
    string age = 3;
}

message HeadReply {
    common.Head head = 1;
    repeated HeadInfo male = 2;
    repeated HeadInfo female = 3;
}

message NickReply {
    common.Head head = 1;
    repeated string nicknames = 2;
}
