proto/modify/modify.proto

syntax = "proto3";

import "common/common.proto";

package modify;

service Modify{
    rpc ReviewNews(NewsRequest) returns (CommReply) {}
    rpc ReviewVideo(VideoRequest) returns (CommReply) {}
    rpc AddTemplate(AddTempRequest) returns (AddTempReply) {}
    rpc ModTemplate(ModTempRequest) returns (CommReply) {}
    rpc AddWifi(WifiRequest) returns (CommReply) {}
    rpc ReportClick(ClickRequest) returns (CommReply) {}
    rpc ReportApmac(ApmacRequest) returns (CommReply) {}
    rpc AddImage(AddImageRequest) returns (CommReply) {}
    rpc FinImage(ImageRequest) returns (CommReply) {}
    rpc AddBanner(BannerRequest) returns (CommReply) {}
    rpc ModBanner(BannerRequest) returns (CommReply) {}
    rpc AddTags(AddTagRequest) returns (AddTagReply) {}
    rpc DelTags(DelTagRequest) returns (CommReply) {}
}

message CommReply {
    common.Head head = 1;
    int64 id = 2;
}

message NewsRequest {
    common.Head head = 1;
    int64 id = 2;
    bool reject = 3;
    bool modify = 4;
    string title = 5;
    repeated int32 tags = 6;
}

message VideoRequest {
    common.Head head = 1;
    int64 id = 2;
    bool reject = 3;
    bool modify = 4;
    string title = 5;
}

message TemplateInfo {
    int32 id = 1;
    string title = 2;
    string content = 3;
    bool online = 4;
}

message AddTempRequest {
    common.Head head = 1;
    TemplateInfo info = 2;
}

message AddTempReply {
    common.Head head = 1;
    int32 id = 2;
}

message ModTempRequest {
    common.Head head = 1;
    TemplateInfo info = 2;
}

message WifiRequest {
    common.Head head = 1;
    common.WifiInfo info = 2;
}

message ClickRequest {
    common.Head head = 1;
    int64 id = 2;
    int32 type = 3;
}

message ApmacRequest {
    common.Head head = 1;
    string apmac = 2;
}

message ImageInfo {
    int64 id = 1;
    string name = 2;
    int64 size = 3;
    int32 height = 4;
    int32 width = 5;
}

message AddImageRequest {
    common.Head head = 1;
    repeated string fnames = 2;
}

message ImageRequest {
    common.Head head = 1;
    ImageInfo info = 2;
}

message BannerRequest {
    common.Head head = 1;
    common.BannerInfo info = 2;
}

message AddTagRequest {
    common.Head head = 1;
    repeated string tags = 2;
}

message AddTagReply {
    common.Head head = 1;
    repeated int32 ids = 2;
}

message DelTagRequest {
    common.Head head = 1;
    repeated int64 ids = 2;
}
