proto/modify/modify.proto

syntax = "proto3";

import "Server/proto/common/common.proto";

package modify;

service Modify{
    rpc ReviewNews(NewsRequest) returns (common.CommReply) {}
    rpc ReviewVideo(VideoRequest) returns (common.CommReply) {}
    rpc AddTemplate(AddTempRequest) returns (common.CommReply) {}
    rpc ModTemplate(ModTempRequest) returns (common.CommReply) {}
    rpc AddWifi(WifiRequest) returns (common.CommReply) {}
    rpc ReportClick(ClickRequest) returns (common.CommReply) {}
    rpc ReportApmac(ApmacRequest) returns (common.CommReply) {}
    rpc AddImage(AddImageRequest) returns (common.CommReply) {}
    rpc FinImage(ImageRequest) returns (common.CommReply) {}
    rpc AddBanner(BannerRequest) returns (common.CommReply) {}
    rpc ModBanner(BannerRequest) returns (common.CommReply) {}
    rpc AddTags(AddTagRequest) returns (AddTagReply) {}
    rpc DelTags(DelTagRequest) returns (common.CommReply) {}
    rpc AddConf(ConfRequest) returns (common.CommReply) {}
    rpc DelConf(DelConfRequest) returns (common.CommReply) {}
    rpc AddAdBan(AddBanRequest) returns (common.CommReply) {}
    rpc DelAdBan(DelBanRequest) returns (common.CommReply) {}
    rpc AddWhiteList(WhiteRequest) returns (common.CommReply) {}
    rpc DelWhiteList(WhiteRequest) returns (common.CommReply) {}
    rpc AddFeedback(FeedRequest) returns (common.CommReply) {}
    rpc DelZteAccount(ZteRequest) returns (common.CommReply) {}
    rpc AddPortalDir(PortalDirRequest) returns (common.CommReply) {}
    rpc OnlinePortalDir(common.CommRequest) returns (common.CommReply) {}
    rpc AddChannelVersion(ChannelVersionRequest) returns (common.CommReply) {}
    rpc ModChannelVersion(ChannelVersionRequest) returns (common.CommReply) {}
    rpc ReportIssue(IssueRequest) returns (common.CommReply) {}
}

message NewsRequest {
    common.Head head = 1;
    int64 id = 2;
    bool reject = 3;
    bool modify = 4;
    string title = 5;
    repeated int64 tags = 6;
}

message VideoRequest {
    common.Head head = 1;
    int64 id = 2;
    bool reject = 3;
    bool modify = 4;
    string title = 5;
}

message TemplateInfo {
    int64 id = 1;
    string title = 2;
    string content = 3;
    bool online = 4;
}

message AddTempRequest {
    common.Head head = 1;
    TemplateInfo info = 2;
}

message ModTempRequest {
    common.Head head = 1;
    TemplateInfo info = 2;
}

message WifiRequest {
    common.Head head = 1;
    common.WifiInfo info = 2;
}

message ClickRequest {
    common.Head head = 1;
    int64 id = 2;
    int64 type = 3;
    string name = 4;
}

message ApmacRequest {
    common.Head head = 1;
    string apmac = 2;
}

message ImageInfo {
    int64 id = 1;
    string name = 2;
    int64 size = 3;
    int64 height = 4;
    int64 width = 5;
}

message AddImageRequest {
    common.Head head = 1;
    repeated string fnames = 2;
}

message ImageRequest {
    common.Head head = 1;
    ImageInfo info = 2;
}

message BannerRequest {
    common.Head head = 1;
    common.BannerInfo info = 2;
}

message AddTagRequest {
    common.Head head = 1;
    repeated string tags = 2;
}

message AddTagReply {
    common.Head head = 1;
    repeated int64 ids = 2;
}

message DelTagRequest {
    common.Head head = 1;
    repeated int64 ids = 2;
}

message ConfRequest {
    common.Head head = 1;
    common.KvInfo info = 2;
}

message DelConfRequest {
    common.Head head = 1;
    repeated string names = 2;
}

message AddBanRequest {
    common.Head head = 1;
    common.AdBan info = 2;
}

message DelBanRequest {
    common.Head head = 1;
    repeated int64 ids = 2;
}

message WhiteRequest {
    common.Head head = 1;
    int64 type = 2;
    repeated int64 ids = 3;
}

message FeedRequest {
    common.Head head = 1;
    string content = 2;
    string contact = 3;
}

message ZteRequest {
    common.Head head = 1;
    string phone = 2;
}

message PortalDirRequest {
    common.Head head = 1;
    common.PortalDirInfo info = 2;
}

message ChannelVersionRequest {
    common.Head head = 1;
    common.ChannelVersionInfo info = 2;
}

message IssueRequest {
    common.Head head = 1;
    string acname = 2;
    string usermac = 3;
    string apmac = 4;
    string contact = 5;
    string content = 6;
    string ids = 7;
}
