proto/modify/modify.proto

syntax = "proto3";

import "common/common.proto";

package modify;

service Modify{
    rpc ReviewNews(NewsRequest) returns (common.CommReply) {}
    rpc ReviewVideo(VideoRequest) returns (common.CommReply) {}
    rpc AddTemplate(AddTempRequest) returns (common.CommReply) {}
    rpc ModTemplate(ModTempRequest) returns (common.CommReply) {}
    rpc AddWifi(WifiRequest) returns (common.CommReply) {}
    rpc ReportClick(ClickRequest) returns (common.CommReply) {}
    rpc ReportApmac(ApmacRequest) returns (common.CommReply) {}
    rpc AddImage(AddImageRequest) returns (common.CommReply) {}
    rpc FinImage(ImageRequest) returns (common.CommReply) {}
    rpc AddBanner(BannerRequest) returns (common.CommReply) {}
    rpc ModBanner(BannerRequest) returns (common.CommReply) {}
    rpc AddTags(AddTagRequest) returns (AddTagReply) {}
    rpc DelTags(DelTagRequest) returns (common.CommReply) {}
    rpc AddAddress(AddressRequest) returns (common.CommReply) {}
    rpc DelAddress(AddressRequest) returns (common.CommReply) {}
    rpc ModAddress(AddressRequest) returns (common.CommReply) {}
    rpc AddConf(ConfRequest) returns (common.CommReply) {}
    rpc DelConf(DelConfRequest) returns (common.CommReply) {}
    rpc AddAdBan(AddBanRequest) returns (common.CommReply) {}
    rpc DelAdBan(DelBanRequest) returns (common.CommReply) {}
    rpc AddWhiteList(WhiteRequest) returns (common.CommReply) {}
    rpc DelWhiteList(WhiteRequest) returns (common.CommReply) {}
    rpc AddFeedback(FeedRequest) returns (common.CommReply) {}
    rpc SetWinStatus(WinStatusRequest) returns (common.CommReply) {}
    rpc AddShare(ShareRequest) returns (common.CommReply) {}
    rpc PurchaseSales(common.CommRequest) returns (PurchaseReply) {}
    rpc WifiAccess(AccessRequest) returns (common.CommReply) {}
}

message NewsRequest {
    common.Head head = 1;
    int64 id = 2;
    bool reject = 3;
    bool modify = 4;
    string title = 5;
    repeated int32 tags = 6;
}

message VideoRequest {
    common.Head head = 1;
    int64 id = 2;
    bool reject = 3;
    bool modify = 4;
    string title = 5;
}

message TemplateInfo {
    int32 id = 1;
    string title = 2;
    string content = 3;
    bool online = 4;
}

message AddTempRequest {
    common.Head head = 1;
    TemplateInfo info = 2;
}

message ModTempRequest {
    common.Head head = 1;
    TemplateInfo info = 2;
}

message WifiRequest {
    common.Head head = 1;
    common.WifiInfo info = 2;
}

message ClickRequest {
    common.Head head = 1;
    int64 id = 2;
    int32 type = 3;
}

message ApmacRequest {
    common.Head head = 1;
    string apmac = 2;
}

message ImageInfo {
    int64 id = 1;
    string name = 2;
    int64 size = 3;
    int32 height = 4;
    int32 width = 5;
}

message AddImageRequest {
    common.Head head = 1;
    repeated string fnames = 2;
}

message ImageRequest {
    common.Head head = 1;
    ImageInfo info = 2;
}

message BannerRequest {
    common.Head head = 1;
    common.BannerInfo info = 2;
}

message AddTagRequest {
    common.Head head = 1;
    repeated string tags = 2;
}

message AddTagReply {
    common.Head head = 1;
    repeated int32 ids = 2;
}

message DelTagRequest {
    common.Head head = 1;
    repeated int64 ids = 2;
}

message AddressRequest {
    common.Head head = 1;
    common.AddressInfo info = 2;
}

message ConfRequest {
    common.Head head = 1;
    common.KvInfo info = 2;
}

message DelConfRequest {
    common.Head head = 1;
    repeated string names = 2;
}

message AddBanRequest {
    common.Head head = 1;
    common.AdBan info = 2;
}

message DelBanRequest {
    common.Head head = 1;
    repeated int64 ids = 2;
}

message WhiteRequest {
    common.Head head = 1;
    int64 type = 2;
    repeated int64 ids = 3;
}

message FeedRequest {
    common.Head head = 1;
    string content = 2;
    string contact = 3;
}

message WinStatusRequest {
    common.Head head = 1;
    int64 bid = 2;
    int64 status = 3;
    string account = 4;
    int64 aid = 5;
}

message ShareRequest {
    common.Head head = 1;
    int64 bid = 2;
    string title = 3;
    string text = 4;
    repeated string images = 5;
}

message PurchaseResult {
    int64 code = 1;
    bool phoneflag = 2;
    bool notimes = 3;
    bool nocoin = 4;
    int64 remain = 5;
}

message PurchaseReply {
    common.Head head = 1;
    PurchaseResult info = 2;
}

message AccessInfo {
    string acname = 1;
    string userip = 2;
    string acip = 3;
    string usermac = 4;
    string apmac = 5;
}

message AccessRequest {
    common.Head head = 1;
    AccessInfo info = 2;
}
