proto/punch/punch.proto

syntax = "proto3";

import "Server/proto/common/common.proto";

package punch;

service Punch {
    rpc Punch(PunchRequest) returns (common.CommReply) {}
    rpc Praise(PunchRequest) returns (common.CommReply) {}
    rpc GetPunch(common.CommRequest) returns (PunchReply) {}
    rpc GetStat(PunchRequest) returns (PunchStatReply) {}
}

message PunchRequest {
    common.Head head = 1;
    string apmac = 2;
}

message PunchInfo {
    int64 aid = 1;
    double longitude = 2;
    double latitude = 3;
    string address = 4;
    string time = 5;
    int64 total = 6;
}

message PunchReply {
    common.Head head = 1;
    repeated PunchInfo infos = 2;
}

message PunchUserInfo {
    int64 uid = 1;
    string nickname = 2;
    string headurl = 3;
    string time = 4;
}

message PraiseInfo {
    int64 total = 1;
    repeated string nicknames = 2;
}

message PunchStatReply {
    common.Head head = 1;
    int64 pflag = 2;
    PunchUserInfo info = 3;
    PraiseInfo praise = 4;
}
