proto/inquiry/inquiry.proto

syntax = "proto3";

import "Server/proto/common/common.proto";

package inquiry;

service Inquiry {
    rpc SubmitCode(CodeRequest) returns (LoginReply) {}
    rpc Login(LoginRequest) returns (LoginReply) {}
    rpc CheckToken(TokenRequest) returns (common.CommReply) {}
    rpc GetPhoneCode(PhoneRequest) returns (common.CommReply) {}
    rpc BindPhone(PhoneCodeRequest) returns (RoleReply) {}
    rpc GetDoctorInfo(common.CommRequest) returns (DoctorInfoReply) {}
    rpc SetFee(FeeRequest) returns (common.CommReply) {}
}

message CodeRequest {
    common.Head head = 1;
    string code = 2;
}

message LoginReply {
    common.Head head = 1;
    int64 uid = 2;
    string token = 3;
    int64 flag = 4;
    int64 hasphone = 5;
    string sid = 6;
    int64 role = 7;
}

message LoginRequest {
    common.Head head = 1;
    string rawdata = 2;
    string signature = 3;
    string encrypteddata = 4;
    string iv = 5;
    string sid = 6;
}

message TokenRequest {
    common.Head head = 1;
    int64 type = 2;
    string token = 3;
}

message PhoneRequest {
    common.Head head = 1;
    string phone = 2;
}

message PhoneCodeRequest {
    common.Head head = 1;
    string phone = 2;
    int64 code = 3;
}

message RoleReply {
    common.Head head = 1;
    int64 role = 2;
}

message DoctorInfo {
    int64 id = 1;
    string name = 2;
    string headurl = 3;
    string title = 4;
    string hospital = 5;
    string department = 6;
    int64 fee = 7;
}

message DoctorInfoReply {
    common.Head head = 1;
    DoctorInfo info = 2;
}

message FeeRequest {
    common.Head head = 1;
    int64 fee = 2;
}
