proto/config/config.proto

syntax = "proto3";

import "Server/proto/common/common.proto";

package config;

service Config{
    rpc GetPortalMenu(common.CommRequest) returns (PortalMenuReply) {}
    rpc FetchPortalMenu(common.CommRequest) returns (MenuReply) {}
    rpc ModPortalMenu(MenuRequest) returns (common.CommReply) {}
    rpc AddPortalMenu(MenuRequest) returns (common.CommReply) {}
    rpc GetDiscovery(common.CommRequest) returns (DiscoveryReply) {}
    rpc GetPortalConf(common.CommRequest) returns (PortalConfReply) {}
    rpc GetEducationVideo(common.CommRequest) returns (EducationVideoReply) {}
    rpc GetHospitalDepartment(common.CommRequest) returns (HospitalDepartmentReply){}
    rpc GetPortalDir(PortalDirRequest) returns (PortalDirReply) {}
}

message PortalMenuInfo {
    string icon = 1;
    string text = 2;
    string name = 3;
    string routername = 4;
    string url = 5;
    int64 id = 6;
    int64 priority = 7;
    int64 dbg = 8;
    int64 deleted = 9;
    int64 type = 10;
}

message PortalMenuReply {
    common.Head head = 1;
    repeated PortalMenuInfo menulist = 2;
    repeated PortalMenuInfo tablist = 3;
}

message MenuReply {
    common.Head head = 1;
    repeated PortalMenuInfo infos = 2;
}

message MenuRequest {
    common.Head head = 1;
    PortalMenuInfo info = 2;
}

message MediaInfo {
    string img = 1;
    string dst = 2;
    string title = 3;
    int64 id = 4;
    int64 type = 5;
    string routername = 6;
    int64 click = 7;
    string source = 8;
}

message PortalService {
    string name = 1;
    repeated MediaInfo items = 2;
}

message ServiceInfo {
    string title = 1;
    string dst = 2;
    int64 sid = 3;
    string icon = 4;
}

message ServiceCategory {
    string title = 1;
    string icon = 2;
    repeated ServiceInfo items = 3;
}

message DiscoveryReply {
    common.Head head = 1;
    repeated MediaInfo banners = 2;
    repeated MediaInfo urbanservices = 3;
    repeated MediaInfo recommends = 4;
    repeated ServiceCategory services = 5;
}

message PortalConfReply {
    common.Head head = 1;
    repeated MediaInfo banners = 2;
    repeated MediaInfo urbanservices = 3;
    repeated MediaInfo hospitalintros = 4;
    repeated PortalService services = 5;
    string unit = 6;
}

message EducationVideoReply {
    common.Head head = 1;
    repeated MediaInfo infos = 2;
}

message DepartmentInfo {
    int64 id = 1;
    string name = 2;
    string stime = 3;
    int64 click = 4;
    string detail = 5;
}

message DepartmentCategoryInfo {
    string name = 1;
    repeated DepartmentInfo infos = 2;
}

message HospitalDepartmentReply {
    common.Head head = 1;
    repeated DepartmentCategoryInfo infos = 2;
}

message PortalDirRequest {
    common.Head head = 1;
    int64 type = 2;
    string acname = 3;
    string apmac = 4;
}

message PortalDirReply {
    common.Head head = 1;
    string dir = 2;
}
