proto/push/push.proto

syntax = "proto3";

import "common/common.proto";

package push;

service Push {
    rpc Push(PushRequest) returns (PushReply) {}
}

message PushInfo {
    int32 pushType = 1;
    int32 notifyType = 2;
    int32 termType = 3;
    int32 notifyEffect = 4;
    int32 passthrough = 5;
    string target = 6;//for alias or topic
    string pack = 7;//package name
    string title = 8;
    string desc = 9;
    string content = 10;
    string extra = 11;//for Intent
    int32 notifyID = 12;
    int32 foreground = 13;
}

message PushRequest {
    common.Head head = 1;
    PushInfo info = 2;
}

message PushReply {
    common.Head head = 1;
}

