proto/advertise/advertise.proto

syntax = "proto3";

import "Server/proto/common/common.proto";

package advertise;

service Advertise{
    rpc AddCustomer(CustomerRequest) returns (common.CommReply) {}
    rpc ModCustomer(CustomerRequest) returns (common.CommReply) {}
    rpc FetchCustomer(common.CommRequest) returns (CustomerReply) {}
    rpc AddAdvertise(AdvertiseRequest) returns (common.CommReply) {}
    rpc ModAdvertise(AdvertiseRequest) returns (common.CommReply) {}
    rpc FetchAdvertise(common.CommRequest) returns (AdvertiseReply) {}
    rpc AddUnit(UnitRequest) returns (common.CommReply) {}
    rpc ModUnit(UnitRequest) returns (common.CommReply) {}
    rpc FetchUnit(common.CommRequest) returns (UnitReply) {}
    rpc ClickAd(AdRequest) returns (common.CommReply) {}
    rpc AddArea(AreaRequest) returns (common.CommReply) {}
    rpc ModArea(AreaRequest) returns (common.CommReply) {}
    rpc FetchArea(common.CommRequest) returns (AreaReply) {}
    rpc AddTimeslot(TimeslotRequest) returns (common.CommReply) {}
    rpc ModTimeslot(TimeslotRequest) returns (common.CommReply) {}
    rpc FetchTimeslot(common.CommRequest) returns (TimeslotReply) {}
    rpc FetchAdRecords(common.CommRequest) returns (AdRecordsReply) {}
}

message CustomerInfo {
    int64 ID = 1;
    string name = 2;
    string contact = 3;
    string phone = 4;
    string address = 5;
    string atime = 6;
    string etime = 7;
    string remark = 8;
    int64 deleted = 9;
    string ctime = 10;
}

message CustomerRequest{
    common.Head head = 1;
    CustomerInfo info = 2;
}

message CustomerReply {
    common.Head head = 1;
    repeated CustomerInfo infos = 2;
    int64 total = 3;
}

message AdvertiseInfo{
    int64 ID = 1;
    string name = 2;
    string version = 3;
    int64 adid = 4;
    int64 areaid = 5;
    string abstract = 6;
    string img = 7;
    string content = 8;
    int64  tsid = 9;
    int64 deleted = 10;
    string ctime = 11;
}

message AdvertiseRequest {
    common.Head head = 1;
    AdvertiseInfo info = 2;
}

message AdvertiseReply {
    common.Head head = 1;
    repeated AdvertiseInfo infos = 2;
    int64 total = 3;
}

message UnitInfo {
    int64 ID = 1;
    string name = 2;
    double longitude = 3;
    double latitude = 4;
    int64  cnt = 5;
    int64 deleted = 6;
    string ctime = 7;
    string address = 8;
}

message UnitRequest {
    common.Head head = 1;
    UnitInfo info = 2;
}

message UnitReply {
    common.Head head = 1;
    repeated UnitInfo infos = 2;
    int64 total = 3;
}

message AreaInfo {
    int64 ID = 1;
    string name = 2;
    string ctime = 3;
    int64 deleted = 4;
}

message AreaRequest {
    common.Head head = 1;
    AreaInfo info = 2;
}

message AreaReply {
    common.Head head = 1;
    repeated AreaInfo infos = 2;
    int64 total = 3;
}

message TimeslotInfo {
    int64 ID = 1;
    string content = 2;
    int64 start = 3;
    int64 end = 4;
    int64 deleted = 5;
    string ctime = 6;
}

message TimeslotRequest {
    common.Head head = 1;
    TimeslotInfo info = 2;
}

message TimeslotReply {
    common.Head head = 1;
    repeated TimeslotInfo infos = 2;
    int64 total = 3;
}

message AdRequest {
    common.Head head = 1;
    int64 aid = 2;
    string usermac = 3;
    string userip = 4;
    string apmac = 5;
}

message AdClickInfo {
    int64 id = 1;
    int64 aid = 2;
    int64 uid = 3;
    string name = 4;
    string phone = 5;
    string usermac = 6;
    string userip = 7;
    string ctime = 8;
}

message AdRecordsReply {
    common.Head head = 1;
    repeated AdClickInfo infos = 2;
    int64 total = 3;
}
