proto/advertise/advertise.proto

syntax = "proto3";

import "Server/proto/common/common.proto";

package advertise;

service Advertise{
    rpc AddCustomer(CustomerRequest) returns (common.CommReply) {}
    rpc ModCustomer(CustomerRequest) returns (common.CommReply) {}
    rpc FetchCustomer(common.CommRequest) returns (CustomerReply) {}
    rpc AddAdvertise(AdvertiseRequest) returns (common.CommReply) {}
    rpc ModAdvertise(AdvertiseRequest) returns (common.CommReply) {}
}

message CustomerInfo {
    int64 ID = 1;
    string name = 2;
    string contact = 3;
    string phone = 4;
    string address = 5;
    string atime = 6;
    string etime = 7;
    string remark = 8;
    int64 deleted = 9;
    string ctime = 10;
}

message CustomerRequest{
    common.Head head = 1;
    CustomerInfo info = 2;
}

message CustomerReply {
    common.Head head = 1;
    repeated CustomerInfo infos = 2;
    int64 total = 3;
}

message AdvertiseInfo{
    int64 ID = 1;
    string name = 2;
    string version = 3;
    int64 adid = 4;
    int64 areaid = 5;
    string abstract = 6;
    string img = 7;
    string content = 8;
    int64  tsid = 9;
    int64 deleted = 10;
    string ctime = 11;
}

message AdvertiseRequest {
    common.Head head = 1;
    AdvertiseInfo info = 2;
}
